[gd_scene load_steps=44 format=3 uid="uid://1ayt0d3ldo81"]

[ext_resource type="Script" path="res://arena.gd" id="1_ygmlu"]
[ext_resource type="Texture2D" uid="uid://cdfbb5pugpa44" path="res://arena/arena_alarm.png" id="3_gp8og"]
[ext_resource type="Texture2D" uid="uid://dn6aa66glecu5" path="res://tiles/siren_lightmap.png" id="4_qf3ko"]
[ext_resource type="Texture2D" uid="uid://drx7olukm7ouj" path="res://enemy_spritesheets/totem_explode.png" id="5_2wu46"]
[ext_resource type="Texture2D" uid="uid://bs3rspdhvlio8" path="res://arena/arena_walls.png" id="6_7ji0i"]
[ext_resource type="Texture2D" uid="uid://bfbes54cs4n4e" path="res://arena/arena_supports.png" id="6_p2uis"]
[ext_resource type="Texture2D" uid="uid://d15sonsejhngs" path="res://arena/arena_top.png" id="6_xqx4u"]
[ext_resource type="Texture2D" uid="uid://bnsk8aqlvhh2v" path="res://arena/arena_radar.png" id="7_3y5w3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8plcy"]
resource_local_to_scene = true
size = Vector2(532.245, 222.352)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ffm7"]
atlas = ExtResource("5_2wu46")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7g6"]
atlas = ExtResource("5_2wu46")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgner"]
atlas = ExtResource("5_2wu46")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c0xn"]
atlas = ExtResource("5_2wu46")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwmvv"]
atlas = ExtResource("5_2wu46")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v0ox"]
atlas = ExtResource("5_2wu46")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lrdy"]
atlas = ExtResource("5_2wu46")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivtvg"]
atlas = ExtResource("5_2wu46")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5prj2"]
atlas = ExtResource("5_2wu46")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvc5"]
atlas = ExtResource("5_2wu46")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_241a1"]
atlas = ExtResource("5_2wu46")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumgb"]
atlas = ExtResource("5_2wu46")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17hai"]
atlas = ExtResource("5_2wu46")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kdxq"]
atlas = ExtResource("5_2wu46")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdng"]
atlas = ExtResource("5_2wu46")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7k7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ffm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ffm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ffm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgner")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c0xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwmvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivtvg")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_5prj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17hai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kdxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvc5")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0me8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jvupc"]
atlas = ExtResource("3_gp8og")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3c2v"]
atlas = ExtResource("3_gp8og")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs2wp"]
atlas = ExtResource("3_gp8og")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0agx"]
atlas = ExtResource("3_gp8og")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31w2f"]
atlas = ExtResource("3_gp8og")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3jep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvupc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3c2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0agx")
}],
"loop": true,
"name": &"active",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31w2f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_hhokb"]
default_font_size = 20
ProgressBar/colors/font_color = Color(0.94902, 0.533333, 0.94902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbc11"]
bg_color = Color(0.344076, 0.344076, 0.344076, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdgwa"]
bg_color = Color(0.760784, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmt0i"]
size = Vector2(38.5176, 240.736)

[sub_resource type="AtlasTexture" id="AtlasTexture_etljh"]
atlas = ExtResource("6_7ji0i")
region = Rect2(0, 192, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpor"]
atlas = ExtResource("6_7ji0i")
region = Rect2(128, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdywe"]
atlas = ExtResource("6_7ji0i")
region = Rect2(0, 128, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k63pu"]
atlas = ExtResource("6_7ji0i")
region = Rect2(0, 192, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg7pn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etljh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdywe")
}],
"loop": false,
"name": &"despawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k63pu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdywe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etljh")
}],
"loop": false,
"name": &"spawning",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd84x"]
size = Vector2(47.2717, 256.493)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6y7si"]
size = Vector2(672.309, 302.889)

[node name="Arena_Spawner_1" type="Area2D" node_paths=PackedStringArray("progress_bar") groups=["arenas"]]
z_index = -1
texture_filter = 1
position = Vector2(1, -96)
scale = Vector2(0.571166, 0.571166)
collision_layer = 128
script = ExtResource("1_ygmlu")
progress_bar = NodePath("ProgressBar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.41859e-05, 55.1503)
shape = SubResource("RectangleShape2D_8plcy")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="death" type="AnimatedSprite2D" parent="."]
position = Vector2(64.7798, 152.32)
scale = Vector2(2.05931, 2.36023)
sprite_frames = SubResource("SpriteFrames_x7k7f")
frame = 31
frame_progress = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_u0me8")
position = Vector2(-1.75081, 103.297)
scale = Vector2(3.62284, 4.15224)
sprite_frames = SubResource("SpriteFrames_i3jep")
animation = &"active"
frame_progress = 0.356204

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
z_index = 3
position = Vector2(-10.2023, -1.48358)
scale = Vector2(0.314556, 0.260196)
color = Color(0.682353, 0, 0, 1)
energy = 4.0
texture = ExtResource("4_qf3ko")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -64.7798
offset_top = 22.7605
offset_right = 63.22
offset_bottom = 38.7605
theme = SubResource("Theme_hhokb")
theme_override_styles/background = SubResource("StyleBoxFlat_mbc11")
theme_override_styles/fill = SubResource("StyleBoxFlat_bdgwa")
show_percentage = false

[node name="left_area" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(-313.394, 61.2782)
collision_layer = 32769

[node name="left_wall" type="CollisionShape2D" parent="left_area"]
position = Vector2(7.00317, 12.6932)
shape = SubResource("RectangleShape2D_lmt0i")

[node name="left_anim" type="AnimatedSprite2D" parent="left_area"]
position = Vector2(15.7572, 35.0161)
rotation = -1.57079
scale = Vector2(3.90603, 2.97865)
sprite_frames = SubResource("SpriteFrames_lg7pn")
animation = &"idle"

[node name="right_area" type="StaticBody2D" parent="."]
z_index = -1
position = Vector2(281.88, 36.7669)
collision_layer = 32769

[node name="right_wall" type="CollisionShape2D" parent="right_area"]
position = Vector2(2.6261, 36.3293)
shape = SubResource("RectangleShape2D_sd84x")

[node name="right_anim" type="AnimatedSprite2D" parent="right_area"]
position = Vector2(1.75077, 57.7766)
rotation = -1.57079
scale = Vector2(3.906, 2.979)
sprite_frames = SubResource("SpriteFrames_lg7pn")
animation = &"spawning"

[node name="ArenaSupports" type="Sprite2D" parent="."]
position = Vector2(-147.068, 21.0097)
rotation = -1.57079
scale = Vector2(2.59333, 3.01352)
texture = ExtResource("6_p2uis")

[node name="ArenaSupports2" type="Sprite2D" parent="."]
position = Vector2(152.32, 21.0097)
rotation = -1.57079
scale = Vector2(2.59333, 3.01352)
texture = ExtResource("6_p2uis")

[node name="head" type="StaticBody2D" parent="."]
position = Vector2(-1.7508, -85.7894)

[node name="Sprite2D" type="Sprite2D" parent="head"]
position = Vector2(1.7508, -22.7605)
scale = Vector2(6.34227, 6.34227)
texture = ExtResource("6_xqx4u")

[node name="Sprite2D2" type="Sprite2D" parent="head"]
position = Vector2(3.50161, -152.32)
scale = Vector2(4.42445, 4.42445)
texture = ExtResource("7_3y5w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]
position = Vector2(-12.2557, -118.179)
shape = SubResource("RectangleShape2D_6y7si")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
