[gd_scene load_steps=16 format=3 uid="uid://bel852y212xra"]

[ext_resource type="Texture2D" uid="uid://dwnrpveqajdlc" path="res://sheet_fireball.png" id="1_b0hxv"]
[ext_resource type="Script" path="res://fireball.gd" id="2_edfso"]
[ext_resource type="Texture2D" uid="uid://o6psii2jsfwd" path="res://enemy_spritesheets/bullet_explosion.png" id="2_qobko"]
[ext_resource type="Texture2D" uid="uid://b2ovvgwy8bw63" path="res://lightmap.png" id="4_rqwe4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohd5a"]
atlas = ExtResource("2_qobko")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehq4f"]
atlas = ExtResource("2_qobko")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1118o"]
atlas = ExtResource("2_qobko")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwhx8"]
atlas = ExtResource("2_qobko")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to5lg"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfrk"]
atlas = ExtResource("1_b0hxv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gda"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sbj"]
atlas = ExtResource("1_b0hxv")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bis36"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 64, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_joxid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehq4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1118o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwhx8")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bis36")
}],
"loop": true,
"name": &"fireball",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i055n"]
size = Vector2(1.81953, 0.178158)

[node name="Area2D" type="Area2D" groups=["bullet", "bullets"]]
texture_filter = 1
scale = Vector2(78.8481, 184.28)
collision_layer = 16384
collision_mask = 32768
script = ExtResource("2_edfso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0253652, 2.11758e-22)
scale = Vector2(0.00541903, -0.00200587)
sprite_frames = SubResource("SpriteFrames_joxid")
animation = &"fireball"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.72529e-09, 9.31323e-10)
scale = Vector2(0.0681872, 0.0812269)
shape = SubResource("RectangleShape2D_i055n")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.98023e-08, 0)
scale = Vector2(0.179382, 0.0781817)
color = Color(0.893133, 0.7059, 0.517803, 1)
energy = 2.0
texture = ExtResource("4_rqwe4")
texture_scale = 0.01

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
