[gd_scene load_steps=10 format=3 uid="uid://bel852y212xra"]

[ext_resource type="Texture2D" uid="uid://dwnrpveqajdlc" path="res://fireball.png" id="1_b0hxv"]
[ext_resource type="Script" path="res://fireball.gd" id="2_edfso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to5lg"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfrk"]
atlas = ExtResource("1_b0hxv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gda"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sbj"]
atlas = ExtResource("1_b0hxv")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bis36"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 64, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_joxid"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bis36")
}],
"loop": true,
"name": &"fireball",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i055n"]
size = Vector2(10.715, 0.356317)

[node name="Area2D" type="Area2D"]
scale = Vector2(36.2672, 34.3246)
script = ExtResource("2_edfso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.303304, 2.98023e-08)
scale = Vector2(0.0406243, 0.0166999)
sprite_frames = SubResource("SpriteFrames_joxid")
animation = &"fireball"
frame = 4
frame_progress = 0.288328

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0275733, 1.49012e-08)
scale = Vector2(0.136386, 0.49058)
shape = SubResource("RectangleShape2D_i055n")
