[gd_scene load_steps=10 format=3 uid="uid://bel852y212xra"]

[ext_resource type="Texture2D" uid="uid://dwnrpveqajdlc" path="res://sheet_fireball.png" id="1_b0hxv"]
[ext_resource type="Script" path="res://fireball.gd" id="2_edfso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_to5lg"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfrk"]
atlas = ExtResource("1_b0hxv")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5gda"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86sbj"]
atlas = ExtResource("1_b0hxv")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bis36"]
atlas = ExtResource("1_b0hxv")
region = Rect2(0, 64, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_joxid"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to5lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5gda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bis36")
}],
"loop": true,
"name": &"fireball",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i055n"]
size = Vector2(1.81953, 0.178158)

[node name="Area2D" type="Area2D" groups=["bullet", "bullets"]]
texture_filter = 1
scale = Vector2(78.8481, 184.28)
collision_layer = 32768
collision_mask = 5
script = ExtResource("2_edfso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0253652, 2.11758e-22)
scale = Vector2(0.00541903, -0.00200587)
sprite_frames = SubResource("SpriteFrames_joxid")
animation = &"fireball"
frame_progress = 0.594052
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.72529e-09, 9.31323e-10)
scale = Vector2(0.0681872, 0.0812269)
shape = SubResource("RectangleShape2D_i055n")

[connection signal="body_entered" from="." to="." method="_on_bullet_body_entered"]
