[gd_scene load_steps=33 format=3 uid="uid://meh3wuq0uq3d"]

[ext_resource type="Script" uid="uid://nded7xgwk87x" path="res://flying_rat.gd" id="1_m0ad5"]
[ext_resource type="Texture2D" uid="uid://cfva0dfhpca0s" path="res://enemy_spritesheets/rat_copter_chilling.png" id="1_ssncs"]
[ext_resource type="Texture2D" uid="uid://c5gt16cto1hyr" path="res://enemy_spritesheets/rat_copter_angy.png" id="2_djj73"]
[ext_resource type="Texture2D" uid="uid://cupno4wbcgjxv" path="res://enemy_spritesheets/stupid_dead_rat_copter.png" id="3_gimgi"]
[ext_resource type="Texture2D" uid="uid://bi1i08e1fpeqv" path="res://enemy_spritesheets/rat_copter_chilled_out.png" id="5_0121v"]
[ext_resource type="Texture2D" uid="uid://blf32a7kbau7x" path="res://enemy_spritesheets/rat_copter_hurt.png" id="6_rqgww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_070fm"]
atlas = ExtResource("2_djj73")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8xu"]
atlas = ExtResource("2_djj73")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yryd"]
atlas = ExtResource("2_djj73")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpcl"]
atlas = ExtResource("2_djj73")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yn5"]
atlas = ExtResource("2_djj73")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tfcs"]
atlas = ExtResource("3_gimgi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh7dn"]
atlas = ExtResource("3_gimgi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapay"]
atlas = ExtResource("3_gimgi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff5l5"]
atlas = ExtResource("3_gimgi")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o512i"]
atlas = ExtResource("3_gimgi")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ll8x"]
atlas = ExtResource("3_gimgi")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuyl3"]
atlas = ExtResource("3_gimgi")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxadj"]
atlas = ExtResource("1_ssncs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04yba"]
atlas = ExtResource("1_ssncs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gdrc"]
atlas = ExtResource("1_ssncs")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psiqs"]
atlas = ExtResource("1_ssncs")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6jv"]
atlas = ExtResource("1_ssncs")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvfs"]
atlas = ExtResource("1_ssncs")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25foh"]
atlas = ExtResource("5_0121v")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g2xn"]
atlas = ExtResource("5_0121v")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_buics"]
atlas = ExtResource("5_0121v")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxfg"]
atlas = ExtResource("5_0121v")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ntou"]
atlas = ExtResource("5_0121v")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qseud"]
atlas = ExtResource("6_rqgww")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_yx3m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_070fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yn5")
}],
"loop": false,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh7dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff5l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o512i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ll8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuyl3")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxadj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04yba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gdrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psiqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25foh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g2xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buics")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ntou")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qseud")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpnd1"]
size = Vector2(14.2144, 20)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
texture_filter = 1
scale = Vector2(2.11053, 2.11053)
collision_layer = 32769
collision_mask = 513
script = ExtResource("1_m0ad5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemies"]]
scale = Vector2(0.29733, 0.29733)
sprite_frames = SubResource("SpriteFrames_yx3m0")
animation = &"hurt"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.473815, 0)
shape = SubResource("RectangleShape2D_tpnd1")
