[gd_scene load_steps=4 format=3 uid="uid://cg2w86vgbvq04"]

[ext_resource type="Script" path="res://ultimatecumblast.gd" id="1_g2fxi"]
[ext_resource type="Texture2D" uid="uid://bf2u58ila0u16" path="res://cog1.png" id="2_bcu1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3itek"]
size = Vector2(42, 51)

[node name="Projectile" type="Area2D"]
scale = Vector2(0.375198, 0.375198)
script = ExtResource("1_g2fxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bcu1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_3itek")
