[gd_scene load_steps=20 format=3 uid="uid://5l3a0mnnh61g"]

[ext_resource type="Script" uid="uid://7xh25enaj8dt" path="res://rat_staff.gd" id="1_2p4a8"]
[ext_resource type="Texture2D" uid="uid://d3akvq6d3unfd" path="res://enemy_spritesheets/rat_chaingunner.png" id="2_kjfj5"]
[ext_resource type="Texture2D" uid="uid://ds1seu6lusqsh" path="res://enemy_spritesheets/rat_chaingunner (1).png" id="3_7pq1l"]
[ext_resource type="AudioStream" uid="uid://bs5clyaxbq44e" path="res://explosion-312361.mp3" id="3_ws37v"]
[ext_resource type="Texture2D" uid="uid://dloujane5ju5e" path="res://enemy_spritesheets/smoke-1.png.png" id="4_yomiu"]
[ext_resource type="AudioStream" uid="uid://bi371h3h8hx3i" path="res://meaty-gunshot-101257.mp3" id="6_yomiu"]
[ext_resource type="AudioStream" uid="uid://ckc7h7khn8vsl" path="res://soundtrack/dirty-siren-40635.mp3" id="7_e2hsu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfj5"]
atlas = ExtResource("2_kjfj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pa4f"]
atlas = ExtResource("3_7pq1l")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pq1l"]
atlas = ExtResource("2_kjfj5")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46ul"]
atlas = ExtResource("2_kjfj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yomiu"]
atlas = ExtResource("2_kjfj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2hsu"]
atlas = ExtResource("2_kjfj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmp24"]
atlas = ExtResource("2_kjfj5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us3mv"]
atlas = ExtResource("2_kjfj5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pa4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfj5")
}],
"loop": false,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pa4f")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pq1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46ul")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yomiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2hsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmp24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us3mv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xlwo"]
size = Vector2(65.7955, 99.4738)

[sub_resource type="CircleShape2D" id="CircleShape2D_n0v36"]

[sub_resource type="Gradient" id="Gradient_7pq1l"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="rat_staff" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
texture_filter = 1
scale = Vector2(0.480382, 0.479994)
collision_layer = 32769
collision_mask = 513
script = ExtResource("1_2p4a8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.13881, 2.13881)
sprite_frames = SubResource("SpriteFrames_0pa4f")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.699953, 0.700519)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_1xlwo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(19.6136, 19.6136)
shape = SubResource("CircleShape2D_n0v36")

[node name="Timer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1.39991, 0)
emitting = false
amount = 32
texture = ExtResource("4_yomiu")
one_shot = true
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -250)
initial_velocity_min = 5.0
initial_velocity_max = 25.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_7pq1l")

[node name="whycantheywalkthroughwallsivebeentryingtofixitallmorningwhyyyy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ws37v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_yomiu")
volume_db = -3.0
pitch_scale = 0.5

[node name="spawn_in" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_e2hsu")
volume_db = -3.0
pitch_scale = 1.5

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
