[gd_scene load_steps=19 format=3 uid="uid://c57vowpxumgld"]

[ext_resource type="Script" uid="uid://dkr7n353lklu2" path="res://rat_rocketeer.gd" id="1_le61l"]
[ext_resource type="Texture2D" uid="uid://cd1j1pscng4c8" path="res://enemy_spritesheets/rat_rocketeer (1).png" id="2_lvqn3"]
[ext_resource type="AudioStream" uid="uid://bs5clyaxbq44e" path="res://explosion-312361.mp3" id="3_kumfw"]
[ext_resource type="Texture2D" uid="uid://dloujane5ju5e" path="res://enemy_spritesheets/smoke-1.png.png" id="5_cldj0"]
[ext_resource type="AudioStream" uid="uid://ckc7h7khn8vsl" path="res://soundtrack/dirty-siren-40635.mp3" id="5_l60mp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ludpp"]
atlas = ExtResource("2_lvqn3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_358pm"]
atlas = ExtResource("2_lvqn3")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnkkf"]
atlas = ExtResource("2_lvqn3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcuux"]
atlas = ExtResource("2_lvqn3")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2qy"]
atlas = ExtResource("2_lvqn3")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqpe3"]
atlas = ExtResource("2_lvqn3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqx8v"]
atlas = ExtResource("2_lvqn3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g626"]
atlas = ExtResource("2_lvqn3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21ee"]
atlas = ExtResource("2_lvqn3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekye4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludpp")
}],
"loop": false,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_358pm")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnkkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcuux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2qy")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqpe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqx8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21ee")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obx1o"]
radius = 17.4174

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgs1b"]
size = Vector2(7.64314, 11.8793)

[sub_resource type="Gradient" id="Gradient_8jlnk"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[node name="rat_rocketeer" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
texture_filter = 1
scale = Vector2(2.48589, 3.3672)
collision_layer = 32769
collision_mask = 513
script = ExtResource("1_le61l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.430815, 0.305532)
sprite_frames = SubResource("SpriteFrames_ekye4")
animation = &"dead"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.820686, 0.474525)
scale = Vector2(2.49765, 2.02357)
shape = SubResource("CircleShape2D_obx1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.201135, 1.18793)
shape = SubResource("RectangleShape2D_wgs1b")

[node name="Timer" type="Timer" parent="."]

[node name="whycantheywalkthroughwallsivebeentryingtofixitallmorningwhyyyy" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kumfw")

[node name="spawn_in" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_l60mp")
volume_db = -3.0
pitch_scale = 1.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1.39991, 0)
emitting = false
amount = 32
texture = ExtResource("5_cldj0")
one_shot = true
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, -250)
initial_velocity_min = 5.0
initial_velocity_max = 25.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_8jlnk")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
