[gd_scene load_steps=28 format=3 uid="uid://5l3a0mnnh61g"]

[ext_resource type="Script" path="res://rat_staff.gd" id="1_2p4a8"]
[ext_resource type="Texture2D" uid="uid://bm23i5udtqd1f" path="res://enemy_spritesheets/rat_staff.png" id="2_madb8"]
[ext_resource type="Texture2D" uid="uid://bugbilo304tbc" path="res://enemy_spritesheets/rat_staff_dead.png" id="3_vceu2"]
[ext_resource type="Texture2D" uid="uid://cs7t2gpxlxf71" path="res://enemy_spritesheets/laser.png" id="4_pysnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8b6b"]
atlas = ExtResource("2_madb8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1413k"]
atlas = ExtResource("2_madb8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljr7x"]
atlas = ExtResource("2_madb8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gha2e"]
atlas = ExtResource("2_madb8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfms0"]
atlas = ExtResource("3_vceu2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6jy"]
atlas = ExtResource("3_vceu2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_imupq"]
atlas = ExtResource("3_vceu2")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rscq1"]
atlas = ExtResource("3_vceu2")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e23d"]
atlas = ExtResource("3_vceu2")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mage"]
atlas = ExtResource("2_madb8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xh0"]
atlas = ExtResource("2_madb8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko44y"]
atlas = ExtResource("2_madb8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3llwu"]
atlas = ExtResource("2_madb8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6ipc"]
atlas = ExtResource("2_madb8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldh5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1413k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1413k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8b6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1413k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljr7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gha2e")
}],
"loop": false,
"name": &"aim",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imupq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rscq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e23d")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mage")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7xh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8b6b")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3llwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6ipc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkwfx"]
size = Vector2(22.5124, 38.706)

[sub_resource type="CircleShape2D" id="CircleShape2D_qio76"]
radius = 220.637

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvx3"]
atlas = ExtResource("4_pysnh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knc4t"]
atlas = ExtResource("4_pysnh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5v4p"]
atlas = ExtResource("4_pysnh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5oc"]
atlas = ExtResource("4_pysnh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r34pl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knc4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5v4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5oc")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d3qc"]
size = Vector2(368.31, 14.5536)

[node name="rat_staff" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
texture_filter = 1
scale = Vector2(0.714334, 0.713756)
collision_layer = 33024
collision_mask = 769
script = ExtResource("1_2p4a8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ldh5r")
animation = &"fire"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.25623, 3.41525)
shape = SubResource("RectangleShape2D_kkwfx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32768
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.709727, 0.709727)
shape = SubResource("CircleShape2D_qio76")

[node name="Timer" type="Timer" parent="."]

[node name="laser_detection" type="Area2D" parent="."]
position = Vector2(1.13749, 3.41524)
collision_layer = 32768
collision_mask = 512

[node name="laser" type="AnimatedSprite2D" parent="laser_detection"]
position = Vector2(222.948, 1.13843)
scale = Vector2(11.5894, 1)
sprite_frames = SubResource("SpriteFrames_r34pl")
frame_progress = 0.542579

[node name="laser_collider" type="CollisionShape2D" parent="laser_detection"]
position = Vector2(221.811, 1.13842)
shape = SubResource("RectangleShape2D_5d3qc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="laser_detection" to="." method="_on_laser_detection_body_entered"]
