[gd_scene load_steps=15 format=3 uid="uid://ca4l4i7kv22yp"]

[ext_resource type="Script" path="res://warrior_rat.gd" id="1_obx7d"]
[ext_resource type="Texture2D" uid="uid://bb05pfjul7yak" path="res://enemy_spritesheets/sword_rat_but_funny.png" id="2_nfp0m"]
[ext_resource type="Texture2D" uid="uid://c114q6s7ia6c7" path="res://signs/rat_warrior-2.png.png" id="3_fs2cm"]
[ext_resource type="AudioStream" uid="uid://bs5clyaxbq44e" path="res://explosion-312361.mp3" id="5_immen"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ttx8y"]
atlas = ExtResource("2_nfp0m")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfab6"]
atlas = ExtResource("2_nfp0m")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsusi"]
atlas = ExtResource("2_nfp0m")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gy1y"]
atlas = ExtResource("2_nfp0m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nrj6"]
atlas = ExtResource("2_nfp0m")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31er6"]
atlas = ExtResource("2_nfp0m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvn3q"]
atlas = ExtResource("2_nfp0m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vemr"]
atlas = ExtResource("3_fs2cm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6pq4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttx8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfab6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsusi")
}],
"loop": false,
"name": &"annihilation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gy1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nrj6")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31er6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvn3q")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_0vemr")
}],
"loop": false,
"name": &"pure_shock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20euh"]
size = Vector2(22.4156, 49.0952)

[node name="rat_stick" type="CharacterBody2D" groups=["enemies"]]
z_index = 2
texture_filter = 1
scale = Vector2(0.483264, 0.509215)
collision_layer = 33024
collision_mask = 769
slide_on_ceiling = false
script = ExtResource("1_obx7d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.89142)
scale = Vector2(1.5266, 1.5266)
sprite_frames = SubResource("SpriteFrames_i6pq4")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.20776, -0.981689)
shape = SubResource("RectangleShape2D_20euh")

[node name="mewhenicanttakeitnomore" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_immen")
