[gd_scene load_steps=9 format=3 uid="uid://cb1c6mtm40tbf"]

[ext_resource type="Script" path="res://wizard_fireball.gd" id="1_kfcww"]
[ext_resource type="Texture2D" uid="uid://cc21gist002up" path="res://spikeball;.png" id="2_omp4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_swemh"]
size = Vector2(4.27637, 5.1714)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsviw"]
atlas = ExtResource("2_omp4h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjts4"]
atlas = ExtResource("2_omp4h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ucq"]
atlas = ExtResource("2_omp4h")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptol6"]
atlas = ExtResource("2_omp4h")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wmenk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjts4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ucq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptol6")
}],
"loop": true,
"name": &"fireball",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
position = Vector2(7, -2)
scale = Vector2(4.73532, 2.15126)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_kfcww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.47825, 0.929689)
scale = Vector2(1, 2)
shape = SubResource("RectangleShape2D_swemh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.47825, 0.929689)
scale = Vector2(0.127475, 0.289948)
sprite_frames = SubResource("SpriteFrames_wmenk")
animation = &"fireball"
